@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font1 : 'Open Sans', sans-serif;
body{
	background: #202020;
}

a{
	color: inherit;
  padding: 0px;
  margin: 0px;
}
.img100{
	padding: 0px;
	margin: 0px;
}

.fluido{
	padding: 0px;
	margin: 0px;	
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.imgpad{
padding-top: 10px;

}
.colores1{
background:#F79C07 ;
color: white;
padding-top: 10px;
padding-bottom: 10px;
}

.colores1 h1{
padding: 0px;
font-size: 20px;
margin: 0px;
}

.perfiles{
font-family:@font1; 
color: white;
}
.perfiles p{
text-align: center;
background:#F79C07   ;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px; 
padding-right: 10px;
transition-duration: .2s;
}
.perfiles p:hover{
	background:   #21C763;
}

