@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font1 : 'Open Sans', sans-serif;
@import "style.less";

#profilesect1{
	font-family: @font1;
}

#profilesect1 h1{
font-size: 2.5em;
color: white;
font-weight: 300;
}

#profilesect1 li{
list-style: none;
font-size: 1.2em;
color: white;
font-weight: 300;
}

#profilesect1 li span{
font-weight: 700; 
}

#gallery{
padding-top: 30px;
}
#gallery img{
margin-bottom: 10px;
}
#form{
color: red;
}
#form h1{
color: white;
font-size: 16px;
}
#form input{
	margin-top: 15px;
	border-style: none;
	font-size: 20px;
	border-radius: 1em;
}

#form button{
	margin-top: 15px;
	border-style: none;
	font-size: 20px;
	color: white;
	border-style: solid;
	border-radius: 2em;
	border-color: white;
	border-width: 1px;
	background: transparent;
	transition-duration:.5s;
}
#form button:hover{
	margin-top: 15px;
	border-style: none;
	font-size: 20px;
	color: white;
	border-style: solid;
	border-radius: 2em;
	border-color:#d225cd;
	border-width: 1px;
	background: #d225cd;
}

#comentario{
font-family: @font1;
color: white;
font-size: 1em;
}
#comentario h1{
font-size: 1em;
font-weight: 700;
padding: 0px;
margin: 0px;
}

#comentario p{
font-size: 14px;
font-weight: 300;
margin-bottom: 12px;
}
h2{
font-size: 22px;
font-weight: 300;
}





#block{background:#D225CD; margin-top: 30px;}
#recomendadas{font-family:'Open Sans',sans-serif;color:#fff; padding-bottom: 25px; }

#recomendadas p{text-align:center;padding-top:20px;font-size:20px;font-weight:700}

#recomendadas img{padding:0;margin:0;transition-duration:.5s}

#recomendadas img:hover{border-radius:2em}

#recomendadas h1{text-align:center;padding:5px 0 0;margin:0;font-size:16px}

#recomendadas div{padding-bottom:15px;padding-top:15px;background:#D225CD;transition-duration:.5s}

#recomendadas div:hover{padding-bottom:15px;padding-top:15px;background:#A2179D;border-radius:2em}