@font : 'Roboto', sans-serif;
@font1: 'Open Sans', sans-serif;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
body{
padding: 0px;
margin: 0px;
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}


.background{
background: url("../img/bg1.jpg") ;
background-repeat: no-repeat;
background-position: center top;
background-size: cover;}

.fondo2{
background: #333;
}
.fondo3{
background: #1c1c1c;
}
.fondo4{
	background:#F77F00; 
}



#indexbg{
	background: url("../img/web_design.png") ;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.textocodigo{
font-family: @font1;
color: white;
font-weight: 100;
margin: 30px 0px 40px 0;
font-size: 2em;
}

.textocodigo span{
font-family: @font1;
color: white;
font-weight: 100;
margin: 30px 0px 40px 0;
font-size: 2em;
}
.textocodigo a{
font-family: @font1;
color: white;
font-weight: 700;
margin: 30px 0px 40px 0;
font-size: 1em;
}

#sector1 h1{
	font-family: @font1;
	color: white;
	text-align: center;
	font-weight: 100;
	margin: 120px 0px 40px 0px;
	font-size: 5em;
}

#sector1 h2{
	font-family: @font1;
	color: white;
	text-align: center;
	font-weight: 100;
	margin: 30px 0px 40px 0;
	font-size: 2em;
}
#sector1 h3{
color: white;
font-size:1em;
font-weight: 100;
text-align: center;
padding: 0px;
margin-top: 30px;
margin-bottom: 30px;

}



// call to action//
.call-to-action-1{
	font-family: @font1;
	border-radius: 3em;
	margin-top: 10px;
	margin-bottom: 100px;
	transition-duration: 0.5s;
	background: white;
	color: #ff3366;
	border-style: solid;
	border-width: 2px;
	border-color: white;

}
.call-to-action-1:hover{
	background: #ff3366;
	border-color: #ff3366;
	color: white;

}

.call-to-action-1 p{
	font-size: 1.5em;
	font-weight: 900;
	padding-top: 8px;
	
}
// call to action//
.call-to-action-2{
	font-family: @font1;
	border-radius: 3em;
	margin-top: 10px;
	margin-bottom: 100px;
	transition-duration: 0.2s;
	background: #ff3366;
	color: white;
	border-style: solid;
	border-width: 2px;
	border-color: #ff3366;

}
.call-to-action-2:hover{
	background: white;
	color:  #ff3366;
	border-color: white;

}

.call-to-action-2 p{
font-size: 1.5em;
font-weight: 900;
padding-top: 8px;
	
}
// //
.call-to-action-3{
	font-family: @font1;
	border-radius: 3em;
	margin-top: 40px;
	margin-bottom: 10px;
	transition-duration: 0.2s;
	background: #ff3366;
	color: white;
	border-style: solid;
	border-width: 2px;
	border-color: #ff3366;

}
.call-to-action-3:hover{
	background: #333;
	color:  white;
	border-color: white;

}

.call-to-action-3 p{
font-size: 1.5em;
font-weight: 900;
padding-top: 8px;
	
}

// //
.call-to-action-4{
	font-family: @font1;
	border-radius: 3em;
	margin-top: 40px;
	margin-bottom: 10px;
	transition-duration: 0.2s;
	background: #FA8500;
	font-weight: 700;
	color: white;
	border-style: solid;
	border-width: 2px;
	border-color: #ff3366;

}
.call-to-action-4:hover{
	background: #00961F;
	color:  white;
	border-color: #00961F;

}

.call-to-action-4 p{
font-size: 3.5em;
font-weight: 700;
padding-top: 8px;
	
}

.call-to-action-5{
	font-family: @font1;
	border-radius: 3em;
	margin-top: 30px;
	margin-bottom: 10px;
	padding: 10px;
	transition-duration: 0.2s;
	background: #00961F;
	font-weight: 700;
	color: white;
	border-style: solid;
	border-width: 2px;
	border-color: #00961F;
	font-size: 2em;

}
.call-to-action-5:hover{
	background: #03A6AB;
	color:  white;
	border-color: #03A6AB;

}

.call-to-action-5 p{
font-size: 3.5em;
font-weight: 700;
padding-top: 8px;
	
}

#formulario h1{
color: white;
font-size: 2em;
font-weight: 800;
text-align: center;
padding: 0px;
margin-top: 30px;
margin-bottom: 30px;

}


#formulario input, textarea, select{
	text-align: center;
	border-radius: .5em;
	background: white;
	border-style: none;
	font-size: 1.5em;	
	padding: 0px;
	color: #ff3366;
	padding-left: 20px;
	margin-bottom: 30px;
	line-height: 2em;
	min-height: 55px;
	font-weight: 700;
	font-family: @font1;
}

#formulario p{
	text-align: center;
	font-size: 1.5em;	
	color: white;
	padding-left: 20px;
	line-height: 2em;
	font-weight: 100;
	font-family: @font1;
}