@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font1 : 'Open Sans', sans-serif;
body{
	background: #2c3e50;
}
a{
	color: inherit;
}
a:hover{
	color: inherit;
}
#indexbg{
background: url("../img/indexbg.png") ;
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
}
.blanco{
background: white;
}
#menu{
font-family: @font1;
border-radius: 0.6em;
}

#texto-head{
font-family: @font1;
}
#texto-head h1{
margin-top:150px ; 
font-size: 3em;
color: white;
}
#texto-head span{
margin:30px 0px; 
font-size: 20px;
font-weight: 100;
color: white;
}


#menu p{
padding: 0px;
margin: 0px;
}
.menubar{
margin-top: 35px;
}
.link-menu{
color: white;
padding: 5px;
font-size: 1em;
border-radius: .3em;
border-style: solid;
border-color: transparent;
}
.link-menu:hover{
padding: 5px;
font-size: 1em;
border-radius: .3em;
background: #2980b9;
border-style: solid;
border-color: transparent;
}


.logo{
padding: 15px;
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

#section1{
font-family: @font1;
color: white;
margin-top: 5px;
margin-bottom: 5px;

}
#section1 img{
}
#section1 h1{
text-align: center;
margin: 0px;
font-size: 2em;
}
#section1 p{
text-align: center;
margin: 0px;
font-size: .8em;
}


#section2{
font-family: @font1;
color: white;
margin-top: 10px;
margin-bottom: 10px;
}
#section2 h1{
text-align: center;
margin: 0px;
font-size: 2em;
}
#section2 p{
text-align: center;
margin: 0px;
font-size: 1em;
}


#section3{
font-family: @font1;
color: white;
margin-top: 10px;
margin-bottom: 10px;
}
#section3 h1{
text-align: center;
margin: 0px;
font-size: 2em;
}
#section3 p{
text-align: center;
margin: 0px;
font-size: 1em;
}

#cover{
font-family: @font1;
color: white;
margin-top: 5px;
margin-bottom: 5px;
}
#cover p{
text-align: center;
margin: 0px;
font-size: 1em;
}
// call to action
.boton{
font-family: @font1;
background: green;
color: white;
padding: 10px;
border-radius: 1em;
}

// footer
#foot{
background: #34495e;
font-family: @font1;
color: white;
}
#foot h1{
padding-bottom: 15px;
padding-top: 20px;
margin: 0px;
font-size: 1em;
}
#foot h2{
padding: 0px;
padding-top: 10px;
margin: 0px;
font-size: 2em;
}

#foot p{
padding: 0px;
margin: 0px;
}






